<html>
    <head>
        <style>
            .parent{
                width: 100vw;
                height: 100vh;
                background-color: blue;
                display: flex;
                justify-content:space-around;
                align-items:center;
                
            }
            .child{
                width: 25%;
                height: 20%;
                background-color: antiquewhite;
            
                
            }
            .child1{
                width:25%;
                height: 20%;
                background-color: black;
                
            }
        </style>

    </head>
    <body>
        <div class="parent">
            <div class="child"></div>
            <div class="child1"></div>

        </div>
    </body>
</html>