<html>
    <head>
        <style>
        
              .parent{
                width: 100vw;
                height: 100vh;
               background-color: blue;
               display:flex;
              }
              .child1{
                width: 50%;
                height: 100%;

              }
              .child2{
                width: 50%;
                height: 100%;
                background-color: aliceblue;
                text-align: center;
                justify-content: center;
                align-items: center;
                display:flex;
              }
              button{
                background-color: green;
                width: 70%;
              }
              b{
                color: green;
              }
            
        </style>

    </head>
    <body>
        <div class="parent">
            <div class="child1"><img src="ima.jpg.jpg" height="100%" width="100%"></div>
            <div class="child2">
                <form>
                    <h1>Account Login</h1>
                    <input type="text" placeholder="username" required>
                    <input type="text" placeholder="password"> <br> <br>
                    <button>sign in</button>
                    <h3>forgot <b>username/password</b></h3>
                </form>
            </div>
        
        </div>
        
    </body>
</html>