<html>
    <head>
        <style>
            .parent{
                height: 90%;
                width:80%;
                background-color: white;
                border: 10px solid black;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
            }
            .child1{
                height: 85%;
                width: 20%;
                background-color: white;
                border: 10px solid black;
               
            }
            .child2{
                height: 85%;
                width: 75%;
                background-color: white;
                border: 10px solid black;
                
              
            }
            .a{
                height: 30%;
                width: 98%;
                background-color: white;
                border: 10px solid black;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
            }
            .b{
                height: 30%;
                width: 98%;
                background-color: white;
                border: 10px solid black;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
            }
            .c{
                height: 30%;
                width: 98%;
                background-color: white;
                border: 10px solid black;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .d{
                height: 30%;
                width: 30%;
                background-color: white;
                border: 5px solid black;
            }
            .e{
                height: 30%;
                width: 30%;
                background-color: white;
                border: 5px solid black;
            }
        .a1{
                 height: 80%;
                width: 20%;
                background-color: black;
                border-radius: 50%;
            }
            .a2{
                height: 80%;
                width: 20%;
                background-color: black;
                border-radius: 50%;
            }
            .a3{
                height: 80%;
                width: 20%;
                background-color: black;
                border-radius: 50%;
            }
            .c1, .c2{
                height: 80%;
                width: 20%;
                border: 10px solid black;
                 border-radius: 50%;
            }
        </style>

    </head>
    <body>
        <div class="parent">
            <div class="child1"></div>
                <div class="child2">
                    <div class="a">
                        <div class="d">
                            <h4>search box</h4>
                        </div>
                        <div class="e">
                            <h3>sign out</h3>
                        </div>                  
                    </div>
                    <div class="b">
                        <div class="a1"></div>
                        <div class="a2"></div>
                        <div class="a3"></div>
                    </div>
                    <div class="c">
                        <div class="c1"></div>
                        <div class="c2"></div>
                    </div>
                </div>
                    <div class="subclass1"></div>
                        <div class="subclass2"></div>
                        <div class="subclass3"></div>
                
                

            </div>
        </div>
    </body>
</html>