<html>
    <head>
        <style>
            *{
               box-sizing: border-box; 
            }
            .parent{
                height: 100vh;
                width: 100vw;
                background-color: skyblue;
                display: flex;
                justify-content: center;
                align-items: center;

            }
            .subparent{
                height: 85%;
                width: 80%;
                background-color: grey;
                display: flex;
                
            }
            .child1{
                height: 100%;
                width: 20%;
                background-color: white;
               
                padding: 20px;
            }
            .child2{
                height: 100%;
                width: 90%;
                background-color: grey;
                
            }
            img{
                border-radius: 50%;

            }
            .a{
                height: 15%;
                width: 100%;
                background-color: grey;
            }
            .b{
                height: 40%;
                width: 100%;
                background-color: grey;
               display: flex;
               justify-content: space-between;
               align-items: center;
               padding: 10px;
                
            }
            .c{
                height: 45%;
                width: 100%;
                background-color: grey;
                display: flex;
                justify-content:space-around;
            }
            .a1{
                display: flex;
                justify-content:space-around;
                align-items:center;
                padding: 8px;
            }
            h2{
                background-color: grey;
                color: skyblue;
            }
            h3{
                background-color: pink;
                color: white;
                border-radius: 10px;
            }
            .hr{
                color: blue;
            }
            button{
                background-color: blue;
                height: 8%;
                width: 70%;
                color: white;
                border-radius: 10px;
            }
          .b1{
            height: 60%;
            width: 20%;
            background-color: beige;
          }
          .b2{
            height: 60%;
            width: 20%;
            background-color: beige;
          }
          .b3{
            height: 60%;
            width: 20%;
            background-color: beige;
          }
          .c1{
            height: 80%;
            width: 60%;
            background-color: white;
          }
          .c2{
            height: 80%;
            width: 30%;
            background-color: white;
          }

        </style>

    </head>
    <body>
        <div class="parent">
            <div class="subparent">
                <div class="child1">
                 <img src="03882.jpg" height="110px" width="110px"> <br>
                  <h4>Aravind</h4><h5>keny@gmail.com</h5>
                  <hr>
                  <input type="checkbox">
                  <label>DASHBOARD</label> <br>
                  <input type="checkbox">
                  <label>ACCOUNTPROF

                    
                  </label> <br>
                  <input type="checkbox">
                  <label>EXECISE PLANS</label> <br>
                  <input type="checkbox">
                  <label>DIET PLANS</label> <br>
                  <input type="checkbox">
                  <label>SUBSCRIPTION</label> <br>
                  <input type="checkbox">
                  <label>EXTRA SERVICES</label> <br>
                  <hr>
                  <button> LOG OUT</button>
                  
                </div>


                <div class="child2">
                    <div class="a">
                        <div class="a1">
                            <h2>PERSONAL PROGRESS</h2>
                            <h3>CONTACT SUPPORT</h3>
                        </div>
                        <div class="a2"></div>
                    </div>
                    <div class="b">
                        <div class="b1">
                           <img src="img1.jpg" height="100%" width="100%" >
                        </div>
                        <div class="b2">
                            <img src="b2.png" height="100%" width="100%">
                        </div>
                        <div class="b3">
                            <img src="b3i.PNG" height="100%" width="100%">

                        </div>
                    </div>
                    <div class="c">
                        <div class="c1">
                            <img src="graph.png" height="100%" width="100%">
                        </div>
                        <div class="c2">
                            <img src="c2.png" height="100%" width="100%" >
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </body>
</html>