<html>
    <head>
        <style>
            .parent{
                width: 100vw;
                height: 100vh;
                background-color:whitesmoke;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .child1{
                width: 50%;
                height: 50%;
                justify-content: flex-start;
                align-items: center;
                display: flex;
                
            
            }
            .child2{
                width: 20%;
                height: 40%;
                background-color: white;
                padding: 10px;
                box-shadow: 4px 4px 20px black;
                


            }
            h1{
                color: rgb(22, 22, 160);
            }
            .b{
            width: 100%;
            height: 15%;
            color: white;
            background-color: blue;

              
            }
            .a{
                background-color: green;
                color: white;
            }
            input{
                width: 100%;
            }
            h4{
                color: blue;
                text-align: center;
            }
            .a{
                align-items: center;
                display:flex;
                justify-content: center;
                margin: 40px;
                width: 70%;
                height: 10%;

            }
            p{
                font-size: smaller;
            }
        
        </style>

    </head>
    <body>
        <div class="parent">
            <div class="child1">
                <form>
                    <h1>facebook</h1>
                    <h2>facebook helps you connect and share <br> with the people in your life.</h2>
                </form>
            </div>
            <div class="child2">
                <input type="text" placeholder="email address or phone number" minlength="5"><br> <br>
                <input type="'text" placeholder="password"> <br> <br>
                <button class="b">Log in</button> <br>
                <h4>forgotten password?</h4>
                <hr>
                <button class="a">Create New Account</button>
                <p><b>create a page</b> for a celebrity,brand of business</p>

            </div>
        </div>
    </body>
</html>