<html>
    <head>
       <style>
        h1{
            color: red;
            background-color: rgb(94, 94, 86);
            border: 5px solid black;
           
            border: 6px dashed black;
            padding: 20px;
            margin: 30px;
        }
        h2{
            color: blue;
            background-color: rgb(99, 167, 99);
            border: 5px dotted black;
            margin: 20px;
            padding: 75px;
            width: 500px;
            height:150px;
            text-align: left;
            text-align: right;
            text-align: center;
            text-transform: uppercase;
            text-transform: lowercase;
            text-transform: capitalize;
            text-decoration: overline;
            text-decoration: underline;
            text-decoration: line-through;
            text-shadow:10px 0px 5px white;
            letter-spacing: 5px;
            word-spacing: 10px;
            box-shadow: 2px 5px 8px red;
            border-radius: 30px;
           font-size: 50px;
           font-weight:100;
           font-family:'Times New Roman';
           
           


            
        
        
        p{color:green;}

       </style>
    </head>
    <body>
   
        <h2>well come to css</h2>
        <h1>well come to css</h1>
        <h1>well come to css</h1>
        <h1>well come to css</h1>
        <p>para</p>
        <p>para</p>
        <p>para</p>
        <p>para</p>
    
        <style>
            img{
                border-radius: 10%;
                opacity: 0.5;
            }
        </style>
            <img src="03882.jpg" alt="">
            <table>
                <style>
                    table,tr,td,th{ 
                        border: 5px solid black;
                    box-shadow: 3px 5px 5px red;
                        
                    }
                    th{
                        background-color: lightskyblue;
                    }
                    td{
                        background-color: aqua;
                    }
                </style>
                <thead>
                    <tr>
                        <th>name</th>
                        <th>phone</th>
                        <th>city</th>
                    </tr>
                
                </thead>
                <tbody>
                    <tr>
                        <td>a</td>
                        <td>949</td>
                        <td>hyd</td>
                    </tr>
                    <tr>
                        <td>b</td>
                        <td>878</td>
                        <td>wag</td>
                    </tr>
                </tbody>
            </table>

    </body>
</html>