<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
            display: flex;
        }
        .b{
            height: 50%;
            width: 50%;
            background-color: black;

        }
        .c{
            height: 50%;
            width: 50%;
            background-color: brown;
        }
        d{
            height: 10%;
            width: 100%;
            background-color: blueviolet;
            
        }
    </style>


</head>
<body>
    <div class="parent">
        <label>gregregertgregregtretger</label>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
    </div>
</body>
</html>