<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <style>
        div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .a{
            font-size: 500%;
            color: blue;
        }
        .b{
            font-size: 500%;
            color:orangered;
        }
        .c{
            font-size: 500%;
            color: yellow;
        }
        .d{
            font-size: 500%;
            color: blue;
        }
        .e{
            font-size: 500%;
            color: rgb(4, 20, 4);
        }
        .f{
            font-size: 500%;
            color: orangered;
        }
        input{
            height: 60px;
            width: 65%;
            margin-left: 20%;
        }
       button{
       
       margin: 20px;
       margin-left: 300px;
       
       }
       h4{
        word-spacing: 15px;
        margin-left: 90%;
       
       }
       pre{
        background-color: grey;
        height: 35px;
        width: 100%;
        margin-top: 190px;
        
       }
       .search{
       color: black;
       }
            
    </style>
</head>

<body>
   <h4>Gmail images </h4>
   <div>
    <p class="a">G</p>
    <p class="b">o</p>
    <p class="c">o</p>
    <p class="d">g</p>
    <p class="e">l</p>
    <p class="f">e</p>
   </div>
   <input type="search" placeholder="search"> <br>
   <button>Google search</button>
   <button>i'm feeling Lucky</button>
   <pre>   India
   About   Advertising    Bussiness   How About Works                                                                                                                   Privacy   Terms</pre>

</body>
</html>