<html>
    <head>
        <style>
            .parent{
                height: 400px;
                width: 400px;
                border: 40px solid black;
                border-radius: 30%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .child1{
                height: 60%;
                width: 60%;
                border: 40px solid black;
                border-radius: 30%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color:white;
            }
            .child2{
                height: 20%;
                width: 20%;
                border: 40px solid black;
                border-radius: 50%;
                background-color: black;
               padding: 10%;
                
                
            }
      
        </style>
    
    </head>
    <body>
        <div class="parent">
            <div class="child1">
                
                <div class="child2"></div>
            </div>
            
        </div>
    </body>
</html>