<html>
    <head>
        <style>
            .parent{
            width: 100vw;
            height:100vh;
            background-color: brown;
            }
            .child1{
                width: 100%;
                height: 25%;
                background-color: blue;
            }
            .child2{
                width: 100%;
                height: 50%;
                background-color: green;
               display: flex;
            }
            .child3{
                width: 100%;
                height: 25%;
                background-color: black;
                display: flex;
            }
            .subchild1{
                width: 30%;
                height: 100%;
                background-color: fuchsia;

            }
            .subchild2{
                width: 40%;
                height: 100%;
                background-color: darkorange;
            }
            .subchild3{
                width: 30%;
                height: 100%;
                background-color: blueviolet;
            }
            .subchild{
                width: 50%;
                height: 100%;
                background-color: cornflowerblue;
            }
        </style>

    </head>
    <body>
        <div>
            <div class="parent">
                <div class="child1"></div>
                <div class="child2">
                    <div class="subchild1"></div>
                    <div class="subchild2"></div>
                    <div class="subchild3"></div>
                </div>
                <div class="child3">
                    <div class="subchild"></div>
                </div>
            </div>

        </div>
    </body>
</html>