<html>
    <head>
        <style>
            .parent{
                width: 100vw;
                height: 100vh;
                background-color: aliceblue;
                
            }
            .child1{
                width: 50%;
                height: 50%;
                background-color: blue;
                display: flex;
                justify-content:space-around;
                align-items:center;

            }
            .child2{
                width: 50%;
                height: 50%;
                background-color: black;
                display: flex;
                justify-content: space-around;
                align-items: center;
                
            }
            .subclass1{
                width: 25%;
                height: 20%;
                background-color: brown;
            }
            .subclass2{
                width: 25%;
                height: 20%;
                background-color: rgb(30, 109, 173);
        
            }
            .subclas1{
                width: 25%;
                height: 20%;
                background-color:chartreuse
            }
            .subclas2{
                width: 25%;
                height: 20%;
                background-color:cornflowerblue
            }
            
            
            
        </style>

    </head>
    <body>
        <div class="parent">
            <div class="child1">
                <div class="subclass1"></div>
                <div class="subclass2"></div>
            </div>
            <div class="child2">
                <div class="subclas1"></div>
                <div class="subclas2"></div>
            </div>
        </div>

    </body>
</html>