<html>
    <head>
        <style>
            body{background-image: url("capture.1.PNG")}
            form{
                background-color:burlywood;
                height: 350px;
                width: 300px;
                text-align: center;
                padding: 10px;
                margin: auto;
            }
            img{
                border-radius: 60%;
            }
            button{
                width: 100%;
                background-color: brown;
            }
            input{
                width: 100%;
            }
            h1,p{ text-align: center;
                color: aliceblue;
            }
           b{
            color: brown;
           }
            
        </style>

    </head>
    <body>
        <h1> Login Form</h1>
        <p>Made with<b> bootstrap</b></p>
      <form>
        <img src="03882.jpg" alt="" height="100" width="80"> <br>
        <input type="text" placeholder="user name"> <br> <br>
        <input type="text" placeholder="password"> <br> <br>
        <button>login</button>
        <p>Not registered?<b> Create an account</b></p>
      </form>  
    </body>
</html>