<html>
    <head>
        <style>
            body{
                background-color: blue;
            }
            form{
                background-color: white;
                margin: auto;
                width: 20%;
                height: 50%;
                padding: 20px;
                border-radius: 10px;
                margin-left:auto;
                margin-top: 150px;

            }
            h1{
                text-align: center;
            }
            input{
                border-radius: 20px;
                width: 100%;
            }
            button{
                border-radius: 20px;
                width: 100%;
                background-color: brown;
            }
            .google{
                background-color: orangered;
                color: aliceblue;
            }
            
        </style> 
    </head>
    <body>
      <form>
        
        <h1>sign in</h1>
        <input type="text" placeholder="email address" required maxlength="5"> <br> <br>
        <input type="text" placeholder="password"> <br>
        <input type="checkbox">
        <label>remember password</label> <br> 
      
        <input type="submit">
        <hr>
        <button class="google">sign in with google </button> <br> <br>
        <button>sign in with facebook</button>

        

      </form>
      

    </body>
</html>