<html>
    <head>
        <style>
            .parent{
                height: 100vh;
                width: 100vw;
                background-color: aliceblue;
                display: flex;
                
               
            }
            .child1{
                height:100%;
                width: 50%;
                background-color: black;
                
            }
            .child2{
                height:100%;
                width: 45%;
                padding: 10px;
                
            }
            
            button{
                height:40px;
                width: 300px;
                border-radius: 15px;
                font-size: 100%;
                border: 0.2mm solid rgb(151, 146, 146);
                background-color: white;
                
                
            }
            .a{
                background-color:rgb(110, 194, 228);
                color: aliceblue;
            }
            h1{
                text-align:center
            }
            h1{
                font-size: 400%;
            }
            h2{
                font-size: 200%;
            }
            .ab{
                font-size: 70%;
            }
            .bc{
                color: aqua;
            }
           
        </style>
        

    </head>
    <body>
        <div class="parent">
            <div class="child1">
                <img src="twitter4.PNG" height="100%" width="100%">
                <pre> About  Help CenterTerms of Service Privacy Policy Cookie PolicyAccessibility Ads info Blog   Status  Careers Brand Resources  Advertising Marketing  Twitter for Business Developers Directory
                                                                        Settings © 2022 Twitter, Inc. </pre>
          
            </div>
            <div class="child2">
                <img src="twitter3.png" height="80px" width="120px">
                <h1>Happening now</h1>
                <h2>Join twitter today.</h2>
                <button><img src="googleicon.png" height="10px" width="10px"> sign up with google</button> <br> <br>
                <button><b><img src="apple1.PNG" height="10px" width="20px"> sign up with Apple</b></button>
                <pre>____________ or ____________</pre>
                <button class="a"> <b>sign up with phone or email</b></button>
                <pre class="ab">By signing up, you agree to the Terms of Service and Privacy 
                    Policy, including Cookie Use.</pre> <br>
                <h3>Already have an account?</h3>
                <button class="bc">sign in</button>

            </div>
            
        </div>
    </body>
</html>